Sudoku/SudokuInterface/MainWindow.xaml

<Window x:Class="SudokuInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuInterface"
        xmlns:Clock="clr-namespace:DigitalClock;assembly=DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Clock:Timer x:Name="Timer" Grid.Column="2"/>
        <local:SudokuTable x:Name="SudokuTable" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>
        <Button x:Name="BtnNewGame" Content="New Game" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20" Click="BtnNewGame_Click"/>
        <ComboBox Name="cmbLevel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,20,20,100" Width="100">
            <ComboBoxItem Content="Level" IsSelected="True"/>
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard" />
        </ComboBox>
        <Button x:Name="BtnSolve" Content="Solve" Grid.Row="2" Grid.Column="0" Click="BtnSolve_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        <Button x:Name="BtnCheckSolve" Content="Check solution" Width="130" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="BtnCheckSolve_Click"/>
        <Button x:Name="BtnSave" Content="Save" Grid.Row="3" Grid.Column="0" Click="BtnSave_Click"/>
        <Button x:Name="BtnUndo" Content="Undo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" Click="BtnUndo_Click"/>
        <Button x:Name="BtnRedo" Content="Redo" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="10,0" Click="BtnRedo_Click"/>
    </Grid>
</Window>
